{
  "name": "lottery",
  "version": "1.0.0",
  "description": "A simple solidity lottery.",
  "main": "truffle.js",
  "author": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start":"lite-server",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "dependencies": {
    "ethereumjs-wallet": "^0.6.0",
    "start": "^5.1.0",
    "truffle-wallet-provider": "0.0.5"
  }
}
